#  	NetsukukuD configuration file
#
# The comments are started by a '#'.
# To use the a default option leave its line commented
# Use always the '=' to assign a value.


# 
# If this option is set to 1, NetsukukuD will be started in restricted mode to
# allow the compatibility with Internet. In the restricted mode, are chosen 
# only IPs of the largest private subnet.
# NOTE: Once this option is uncommented, it cannot be overridden by its command
# line equivalent.
#
#ntk_restricted_mode	= 0

#
# To disable the start of the ANDNA daemon at the launch of netsukuku_d, set
# this option to 1. Note that when the ANDNA daemon is disabled, the andna
# system will not work at all, so it will be impossible to resolve, register
# or update hostnames.
# NOTE: Once this option is uncommented, it cannot be overridden by its command
# line equivalent.
#
#disable_andna		= 0


#
# How many connection the netsukuku daemons can simultaneusly handle.
#
#ntk_max_connections		= 512

# How many simultaneusly connections to the daemons from a single host are
# allowed.
#ntk_max_accepts_per_host	= 16

# The wait time necessary for a host to reconnect to the daemons after all the
# ntk_max_accepts_per_host were used.
#
#max_accepts_per_host_time	= 4	#in seconds


# 
# The paths of the Netsukuku maps saved by the daemon
#
ntk_ext_map_file	= /usr/share/netsukuku/ext_map_file
ntk_int_map_file	= /usr/share/netsukuku/int_map_file
ntk_bnode_map_file	= /usr/share/netsukuku/bnode_map_file

#
# The andna_hnames_file is the file where the hostnames to be registerd in
# ANDNA are kept one per line.
#
andna_hnames_file	= /etc/netsukuku/andna_hostnames

#
# Caches used by the ANDNA daemon
#
andna_cache_file	= /usr/share/netsukuku/andna_cache
andna_lcl_file		= /usr/share/netsukuku/lcl_cache
andna_rhc_file		= /usr/share/netsukuku/rh_cache
andna_counter_c_file	= /usr/share/netsukuku/counter_cache
